log = /user/local/log4j
log4j.rootLogger = INFO, FILE
application.name = RefAndMapOnCR

//console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%p] %c{1} ${application.name}: %m %n

//FileBeat
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File =${log}/logStash_${application.name}.out
log4j.appender.FILE.threshold =INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d [%p] %c{1} ${application.name} : %m %n
log4j.appender.FILE.maxFileSize=50MB
log4j.appender.FILE.maxBackupIndex=10
log4j.appender.FILE.encoding=UTF-8


log4j.logger.Main=WARN
log4j.logger.spark.storage=WARN, FILE
log4j.additivity.spark.storage=false
log4j.logger.spark.scheduler=WARN, FILE
log4j.additivity.spark.scheduler=false
log4j.logger.spark.CacheTracker=WARN, FILE
log4j.additivity.spark.CacheTracker=false
log4j.logger.spark.CacheTrackerActor=WARN, FILE
log4j.additivity.spark.CacheTrackerActor=false
log4j.logger.spark.MapOutputTrackerActor=WARN, FILE
log4j.additivity.spark.MapOutputTrackerActor=false
log4j.logger.spark.MapOutputTracker=WARN, FILE
log4j.additivty.spark.MapOutputTracker=false